<!-- 
    The 'generateHTML' function I wrote simply generates an html element through Javascript
    in a more visually friendly way for those that don't like document.createElement() trees.
    Allows for easy Nesting of HTML Elements and better control over the elements themselves through template literals.
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenerateHTML Code Snippet</title>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>